# README 

This is to test the Archimate Opensourced Tool with Version ControlThis README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* clone the current workspace 

```shell
cd ~/workspace
git clone git@bitbucket.org:Rachelruiliu/archimatetest.git
# edit the model locally
git add -A
git commit -m " updated version"
git push origin master
```




* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
